.container {
    padding: 0 2rem;
}

.main {
    min-height: 100vh;
    padding: 4rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title a {
    color: #f213a4;
    text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
    text-decoration: underline;
}

.title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
}

.title,
.description {
    text-align: center;
}

.connect {
    margin-bottom: 2rem;
    width: 230px;
}

.description {
    margin-top: 3rem;
    margin-bottom: 2rem;
    line-height: 1.5;
    font-size: 1.5rem;
}

.code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
        Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1200px;
}

.card {
    background-color: #0f1318;
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 1200px;
}

.inputStyle {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    background-color: #202425;
    border: #000000;
}

.addressList {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.addressItem {
    margin-bottom: 10px;
}

.button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 560px;
    max-width: 100%;
    height: 48px;
    font-family: "Fira Code", monospace;
    font-size: 16px;
    border-radius: 8px;
    transition: background-color 0.2s;
}

.card:hover,
.card:focus,
.card:active {
    color: #eaeaea;
    /* border-color: #eaeaea; */
}

.card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}

.card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
}

.logo {
    height: 1em;
    margin-left: 0.5rem;
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}

.card,
.footer {
    border-color: #222;
}

.code {
    background: #111;
}

.logo img {
    filter: invert(1);
}